# ancient-rune

./: .gitignore  Microservices.sln  README.md  Start-Server.bat  docker-compose.yml  init-mongo.js
Char-Service/: Character-Service.csproj
Char-Service/Properties/: launchSettings.json
Game-Backend/: Game-Backend.vcxproj
Instance-Service/: Dockerfile  Instance-Service.csproj  Program.cs  appsettings.json
Instance-Service/Config/: Handle.cs
Instance-Service/Controllers/: InstanceController.cs
Instance-Service/DB/: DBHelper.cs
Instance-Service/Models/: InstanceModels.cs
Instance-Service/Properties/: launchSettings.json
Instance-Service/Services/: CleanupService.cs  InstanceCommand.cs  InstanceManagerService.cs
Instance-Service/Utils/: Helper.cs
Launcher-Manager/: Form1.Designer.cs  Form1.cs  Form1.resx  Launcher-Manager.csproj  Program.cs
Launcher-Manager/DB/: DBHelper.cs
Launcher-Manager/Helper/: Helper.cs
Launcher-Manager/Models/: InstanceModels.cs
Launcher-Manager/Properties/: launchSettings.json
Launcher-Manager/Services/: LauncherService.cs
Login-Service/: Dockerfile  Login-Service.csproj
Login-Service/Properties/: launchSettings.json
Shares/: Shares.csproj
Shares/DB/: DBService.cs
Shares/Data/: Handle.cs  InstanceDB.yaml
Shares/Helper/: Helper.cs
Shares/Models/: InstanceModels.cs
